VkusPizza/Pages/AuthorizationPage.xaml

<Page x:Class="VkusPizza.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkusPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин"  FontSize="20" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox Name="txtLogin"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Пароль"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtBoxPassword"  Visibility="Collapsed"/>
            <PasswordBox Name="passboxPassword" Width="175" Height="30" Margin="5"></PasswordBox>
        </StackPanel>
        <TextBox Grid.Row="2" Name="txtPassword" Margin="0,27,0,0" HorizontalAlignment="Center"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
            <CheckBox Name="chekboxShowPass" Content="Показать пароль" FontSize="20" Margin="10" Checked="chekboxShowPass_Checked" Unchecked="chekboxShowPass_Unchecked"></CheckBox>
            <Button Content="Войти" Grid.Row="4" Name="btnEnter" Click="btnEnter_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
