VkusPizza/Pages/EditUserPage.xaml

<Page x:Class="VkusPizza.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkusPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Text="Имя"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="24" Text="Фамилия"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="24" Text="Логин"></TextBlock>
        <TextBlock Grid.Row="3" FontSize="24" Text="Пароль"></TextBlock>
        <TextBlock Grid.Row="4" FontSize="24" Text="Тип пользователя"></TextBlock>
        <TextBox Name="txtBoxUserFirstName" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Width="450" ></TextBox>
        <TextBox Name="txtBoxUserSurname" Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Width="450"></TextBox>
        <TextBox Name="txtBoxUserLogin" Text="{Binding Login}" Grid.Column="1" Grid.Row="2" Width="450"></TextBox>
        <TextBox Name="txtBoxUserPass" Text="{Binding Password}" Grid.Column="1" Grid.Row="3" Width="450"></TextBox>
        <ComboBox Name="comboBoxUserType" DisplayMemberPath="Name" SelectedItem="{Binding Role}" Grid.Column="1" Grid.Row="4" Width="350" Height="35"></ComboBox>
        <Button Name="btnUserSaveChanges" Content="Сохранить" Grid.Column="1" Grid.Row="5" Click="btnUserSaveChanges_Click"></Button>
    </Grid>
</Page>
