VkusPizza/Pages/SelectProductPage.xaml

<Page x:Class="VkusPizza.Pages.SelectProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkusPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtBoxSearch" Margin="28,0,0,0" TextChanged="txtBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <Button Name="btnAddOrderProduct" Content="Добавить" HorizontalAlignment="Right" Click="btnAddOrderProduct_Click"></Button>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="По вашему запросу ничего не найдено!" Name="labelSearchBad"></Label>

        <ListView Grid.Row="1" Name="listViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="ProductPhoto.PhotoPath"></Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="Название: " HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="Описание: " HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Цена: "  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
