VkusPizza/Pages/UsersPage.xaml

<Page x:Class="VkusPizza.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkusPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtBoxSearch" Margin="33,0,0,0" TextChanged="txtBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="175" Height="30" Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="По вашему запросу ничего не найдено!" Name="labelSearchBad"></Label>
        <DataGrid AutoGenerateColumns="False" Name="dGridUser" IsReadOnly="True" VerticalAlignment="Top" Grid.Row="1" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия пользователя" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding Role.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить данные" Name="btnRePassUser" Click="btnRePassUser_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="btnEditUser" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить" Click="btnEditUser_Click"></Button>
        <Button Grid.Row="2" Name="btnDeleteUser" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить" Click="btnDeleteUser_Click"></Button>
    </Grid>
</Page>
